{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\ChemEats\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ChemEats.WebApi"
    }
  },
  "Ollama": {
    "Host": "http://127.0.0.1:11434",
    "Model": "qwen2.5:7b",
    "Temperature": 0.0,
    "TopP": 0.9,
    "RepeatPenalty": 1.2,
    "MaxRetries": 1,
    "MaxInputChars": 12000,
    "HttpTimeoutSeconds": 240
  },
  "Groq": {
    "Model": "llama-3.3-70b-versatile",
    "MaxRetries": 3
  },
  "SambaNova": {
    "Model": "Meta-Llama-3.3-70B-Instruct",
    "MaxRetries": 2
  },
  "Jwt": {
    "ExpiryMinutes": "60",
    "Audience": "ChemEatsWebApp"
  },
  "EmployeesAddress": "http://192.168.21.100:8733/Everest/Employees/"
}